//Generated by wsdl2apex

public class AFKLM_WS_FBR_PassengerFBRecognitionX {
    public class AddressData {
        public String status;
        public String addressType;
        public String name;
        public String street;
        public String addressCompletion;
        public String place;
        public String zipcode;
        public String city;
        public String provinceCode;
        public String countryCode;
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] addressType_type_info = new String[]{'addressType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] street_type_info = new String[]{'street','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] addressCompletion_type_info = new String[]{'addressCompletion','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] place_type_info = new String[]{'place','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] zipcode_type_info = new String[]{'zipcode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] provinceCode_type_info = new String[]{'provinceCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'status','addressType','name','street','addressCompletion','place','zipcode','city','provinceCode','countryCode'};
    }
    public class PhoneData {
        public String status;
        public String mediumType;
        public String phoneType;
        public String countryCode;
        public String areaCode;
        public String number_x;
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] mediumType_type_info = new String[]{'mediumType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] phoneType_type_info = new String[]{'phoneType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] areaCode_type_info = new String[]{'areaCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] number_x_type_info = new String[]{'number','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'status','mediumType','phoneType','countryCode','areaCode','number_x'};
    }
    public class FBRecognitionRequest {
        public Long cin;
        public Long gin;
        public String channel;
        public String matricule;
        public String officeId;
        public Boolean askForRIData;
        private String[] cin_type_info = new String[]{'cin','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] gin_type_info = new String[]{'gin','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] channel_type_info = new String[]{'channel','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] matricule_type_info = new String[]{'matricule','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] officeId_type_info = new String[]{'officeId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] askForRIData_type_info = new String[]{'askForRIData','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'cin','gin','channel','matricule','officeId','askForRIData'};
    }
    public class FBRecognitionResponse {
        public String returnCode;
        public Long cin;
        public Long gin;
        public String civility;
        public String firstName;
        public String lastName;
        public DateTime birthDate;
        public String status;
        public String codeLanguage;
        public AFKLM_WS_FBR_PassengerFBRecognitionX.EmailData email;
        public AFKLM_WS_FBR_PassengerFBRecognitionX.PhoneData[] phoneList;
        public AFKLM_WS_FBR_PassengerFBRecognitionX.AddressData mailingAddress;
        public AFKLM_WS_FBR_PassengerFBRecognitionX.FBContractData fbContract;
        private String[] returnCode_type_info = new String[]{'returnCode','http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','FBRecognitionReturnCodeSet','1','1','false'};
        private String[] cin_type_info = new String[]{'cin','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] gin_type_info = new String[]{'gin','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] civility_type_info = new String[]{'civility','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] birthDate_type_info = new String[]{'birthDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] codeLanguage_type_info = new String[]{'codeLanguage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','EmailData','0','1','false'};
        private String[] phoneList_type_info = new String[]{'phoneList','http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','PhoneData','0','-1','false'};
        private String[] mailingAddress_type_info = new String[]{'mailingAddress','http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','AddressData','0','1','false'};
        private String[] fbContract_type_info = new String[]{'fbContract','http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','FBContractData','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'returnCode','cin','gin','civility','firstName','lastName','birthDate','status','codeLanguage','email','phoneList','mailingAddress','fbContract'};
    }
    public class EmailData {
        public String status;
        public String address;
        public String mailingAuthorized;
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] address_type_info = new String[]{'address','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] mailingAuthorized_type_info = new String[]{'mailingAuthorized','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'status','address','mailingAuthorized'};
    }
    public class FBRecognitionBusinessFault {
        public String ErrorCode;
        public String FaultDescription;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','BusinessErrorSet','1','1','false'};
        private String[] FaultDescription_type_info = new String[]{'FaultDescription','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','FaultDescription'};
    }
    public class FBContractData {
        public DateTime startMemberShipDate;
        public DateTime endMemberShipDate;
        public Boolean amexContract;
        public String tierLevel;
        public DateTime startTierLevelDate;
        public DateTime endTierLevelDate;
        public DateTime milesExpiryDate;
        public DateTime lastActivityDate;
        public String oneCardStatus;
        public Long oneCardMereCIN;
        public String memberType;
        public String qualificationStatus;
        public Integer nbYearsPlatinum;
        public Long milesExpiryAmount;
        public String milesExpiryType;
        public Boolean milesExpiryProtection;
        public Long milesStatusAmount;
        public Long milesStatusPostponed;
        public Long milesStatusPostponedNextYear;
        public Long qSegmentNb;
        public Long qSegmentNbPostponed;
        public Long qSegmentNbPostponedNxtYr;
        public String status;
        public Long milesAmount;
        public String statusFB;
        public String ptc;
        public String eliteLevel;
        public Long milesToBuy;
        public Boolean poolingAuthorized;
        public Boolean clubPetroleum;
        public String communicationMedia;
        public DateTime lastModificationDate;
        private String[] startMemberShipDate_type_info = new String[]{'startMemberShipDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] endMemberShipDate_type_info = new String[]{'endMemberShipDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] amexContract_type_info = new String[]{'amexContract','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] tierLevel_type_info = new String[]{'tierLevel','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] startTierLevelDate_type_info = new String[]{'startTierLevelDate','http://www.w3.org/2001/XMLSchema','dateTime','1','1','false'};
        private String[] endTierLevelDate_type_info = new String[]{'endTierLevelDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] milesExpiryDate_type_info = new String[]{'milesExpiryDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] lastActivityDate_type_info = new String[]{'lastActivityDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] oneCardStatus_type_info = new String[]{'oneCardStatus','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] oneCardMereCIN_type_info = new String[]{'oneCardMereCIN','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] memberType_type_info = new String[]{'memberType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] qualificationStatus_type_info = new String[]{'qualificationStatus','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] nbYearsPlatinum_type_info = new String[]{'nbYearsPlatinum','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] milesExpiryAmount_type_info = new String[]{'milesExpiryAmount','http://www.w3.org/2001/XMLSchema','long','0','1','false'};
        private String[] milesExpiryType_type_info = new String[]{'milesExpiryType','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] milesExpiryProtection_type_info = new String[]{'milesExpiryProtection','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] milesStatusAmount_type_info = new String[]{'milesStatusAmount','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] milesStatusPostponed_type_info = new String[]{'milesStatusPostponed','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] milesStatusPostponedNextYear_type_info = new String[]{'milesStatusPostponedNextYear','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] qSegmentNb_type_info = new String[]{'qSegmentNb','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] qSegmentNbPostponed_type_info = new String[]{'qSegmentNbPostponed','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] qSegmentNbPostponedNxtYr_type_info = new String[]{'qSegmentNbPostponedNxtYr','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] milesAmount_type_info = new String[]{'milesAmount','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] statusFB_type_info = new String[]{'statusFB','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ptc_type_info = new String[]{'ptc','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] eliteLevel_type_info = new String[]{'eliteLevel','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] milesToBuy_type_info = new String[]{'milesToBuy','http://www.w3.org/2001/XMLSchema','long','1','1','false'};
        private String[] poolingAuthorized_type_info = new String[]{'poolingAuthorized','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] clubPetroleum_type_info = new String[]{'clubPetroleum','http://www.w3.org/2001/XMLSchema','boolean','0','1','false'};
        private String[] communicationMedia_type_info = new String[]{'communicationMedia','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] lastModificationDate_type_info = new String[]{'lastModificationDate','http://www.w3.org/2001/XMLSchema','dateTime','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/marketing/passenger_FBRecognition-v4/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'startMemberShipDate','endMemberShipDate','amexContract','tierLevel','startTierLevelDate','endTierLevelDate','milesExpiryDate','lastActivityDate','oneCardStatus','oneCardMereCIN','memberType','qualificationStatus','nbYearsPlatinum','milesExpiryAmount','milesExpiryType','milesExpiryProtection','milesStatusAmount','milesStatusPostponed','milesStatusPostponedNextYear','qSegmentNb','qSegmentNbPostponed','qSegmentNbPostponedNxtYr','status','milesAmount','statusFB','ptc','eliteLevel','milesToBuy','poolingAuthorized','clubPetroleum','communicationMedia','lastModificationDate'};
    }
}