//Generated by wsdl2apex

public class AFKLM_WS_SHI_SicIndividuType {
    public class ContractType {
        public String contractNumber;
        public String contractType;
        public String productType;
        public String productSubType;
        public String companyContractType;
        public String version;
        public String contractStatus;
        public DateTime validityStartDate;
        public DateTime validityEndDate;
        public String tierLevel;
        public String productFamilly;
        public String iata;
        public String originCompany;
        public String adhesionSource;
        public String primePermission;
        public String milesBalance;
        public String qualifyingMiles;
        public String qualifyingHistMiles;
        public String qualifyingFlights;
        public String qualifyingHistFlights;
        private String[] contractNumber_type_info = new String[]{'contractNumber','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] contractType_type_info = new String[]{'contractType','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] productType_type_info = new String[]{'productType','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] productSubType_type_info = new String[]{'productSubType','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] companyContractType_type_info = new String[]{'companyContractType','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] version_type_info = new String[]{'version','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] contractStatus_type_info = new String[]{'contractStatus','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] validityStartDate_type_info = new String[]{'validityStartDate','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] validityEndDate_type_info = new String[]{'validityEndDate','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] tierLevel_type_info = new String[]{'tierLevel','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] productFamilly_type_info = new String[]{'productFamilly','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] iata_type_info = new String[]{'iata','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] originCompany_type_info = new String[]{'originCompany','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] adhesionSource_type_info = new String[]{'adhesionSource','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] primePermission_type_info = new String[]{'primePermission','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] milesBalance_type_info = new String[]{'milesBalance','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] qualifyingMiles_type_info = new String[]{'qualifyingMiles','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] qualifyingHistMiles_type_info = new String[]{'qualifyingHistMiles','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] qualifyingFlights_type_info = new String[]{'qualifyingFlights','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] qualifyingHistFlights_type_info = new String[]{'qualifyingHistFlights','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'contractNumber','contractType','productType','productSubType','companyContractType','version','contractStatus','validityStartDate','validityEndDate','tierLevel','productFamilly','iata','originCompany','adhesionSource','primePermission','milesBalance','qualifyingMiles','qualifyingHistMiles','qualifyingFlights','qualifyingHistFlights'};
    }
    public class PostalAddressType {
        public String addressKey;
        public String version;
        public String usageNumber;
        public String mediumCode;
        public Boolean flagNormAddress;
        public String mediumStatus;
        public String corporateName;
        public String city;
        public String additionalInformation;
        public String numberAndStreet;
        public String district;
        public String zipCode;
        public String countryCode;
        public String stateCode;
        public String cityLineFormat;
        private String[] addressKey_type_info = new String[]{'addressKey','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] version_type_info = new String[]{'version','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] usageNumber_type_info = new String[]{'usageNumber','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumCode_type_info = new String[]{'mediumCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] flagNormAddress_type_info = new String[]{'flagNormAddress','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumStatus_type_info = new String[]{'mediumStatus','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] corporateName_type_info = new String[]{'corporateName','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] additionalInformation_type_info = new String[]{'additionalInformation','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] numberAndStreet_type_info = new String[]{'numberAndStreet','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] district_type_info = new String[]{'district','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] stateCode_type_info = new String[]{'stateCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] cityLineFormat_type_info = new String[]{'cityLineFormat','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'addressKey','version','usageNumber','mediumCode','flagNormAddress','mediumStatus','corporateName','city','additionalInformation','numberAndStreet','district','zipCode','countryCode','stateCode','cityLineFormat'};
    }
    public class SignatureLight {
        public String site;
        public String signature;
        public String ipAddress;
        private String[] site_type_info = new String[]{'site','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'1','1','false'};
        private String[] signature_type_info = new String[]{'signature','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'1','1','false'};
        private String[] ipAddress_type_info = new String[]{'ipAddress','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'site','signature','ipAddress'};
    }
    public class PostalAddressSIC {
        public Boolean indicAdrNorm;
        public String adresseKey;
        public String version;
        public String usageNumber;
        public String mediumCode;
        public String mediumStatus;
        public String corporateName;
        public String city;
        public String additionalInformation;
        public String numberAndStreet;
        public String district;
        public String zipCode;
        public String countryCode;
        public String stateCode;
        public AFKLM_WS_SHI_SicIndividuType.AddressRole[] addressRole;
        private String[] indicAdrNorm_type_info = new String[]{'indicAdrNorm','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] adresseKey_type_info = new String[]{'adresseKey','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] version_type_info = new String[]{'version','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] usageNumber_type_info = new String[]{'usageNumber','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumCode_type_info = new String[]{'mediumCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumStatus_type_info = new String[]{'mediumStatus','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] corporateName_type_info = new String[]{'corporateName','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] additionalInformation_type_info = new String[]{'additionalInformation','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] numberAndStreet_type_info = new String[]{'numberAndStreet','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] district_type_info = new String[]{'district','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] stateCode_type_info = new String[]{'stateCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] addressRole_type_info = new String[]{'addressRole','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','5','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'indicAdrNorm','adresseKey','version','usageNumber','mediumCode','mediumStatus','corporateName','city','additionalInformation','numberAndStreet','district','zipCode','countryCode','stateCode','addressRole'};
    }
    public class Individual {
        public AFKLM_WS_SHI_SicIndividuType.Civilian civilian;
        public AFKLM_WS_SHI_SicIndividuType.IndividualInformations individualInformations;
        public AFKLM_WS_SHI_SicIndividuType.Alias[] alias;
        public AFKLM_WS_SHI_SicIndividuType.ClientUses[] clientUses;
        public AFKLM_WS_SHI_SicIndividuType.Signature[] signature;
        private String[] civilian_type_info = new String[]{'civilian','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] individualInformations_type_info = new String[]{'individualInformations','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'1','1','false'};
        private String[] alias_type_info = new String[]{'alias','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','2','false'};
        private String[] clientUses_type_info = new String[]{'clientUses','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','10','false'};
        private String[] signature_type_info = new String[]{'signature','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','4','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'civilian','individualInformations','alias','clientUses','signature'};
    }
    public class ClientUses {
        public String srin;
        public String work;
        public String authorizedModification;
        public DateTime dateOfModification;
        private String[] srin_type_info = new String[]{'srin','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] work_type_info = new String[]{'work','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] authorizedModification_type_info = new String[]{'authorizedModification','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] dateOfModification_type_info = new String[]{'dateOfModification','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'srin','work','authorizedModification','dateOfModification'};
    }
    public class IndividualInformations {
        public String clientNumber;
        public String version;
        public String lastName;
        public String gender;
        public String personnalIdentity;
        public DateTime dateOfBirth;
        public String nationality;
        public String otherNationality;
        public String secondFirstName;
        public String firstName;
        public Boolean flagNoFusion;
        public String status;
        public Boolean flagBankFraud;
        public Boolean flagThirdTrap;
        public String civility;
        public String lastNamePseudonym;
        public String firstNamePseudonym;
        public String ginFusion;
        public DateTime dateFusion;
        public String password;
        public String managingCompany;
        public String lastNameSC;
        public String firstNameSC;
        private String[] clientNumber_type_info = new String[]{'clientNumber','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] version_type_info = new String[]{'version','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] lastName_type_info = new String[]{'lastName','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] gender_type_info = new String[]{'gender','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] personnalIdentity_type_info = new String[]{'personnalIdentity','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] dateOfBirth_type_info = new String[]{'dateOfBirth','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] nationality_type_info = new String[]{'nationality','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] otherNationality_type_info = new String[]{'otherNationality','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] secondFirstName_type_info = new String[]{'secondFirstName','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] flagNoFusion_type_info = new String[]{'flagNoFusion','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] flagBankFraud_type_info = new String[]{'flagBankFraud','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] flagThirdTrap_type_info = new String[]{'flagThirdTrap','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] civility_type_info = new String[]{'civility','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] lastNamePseudonym_type_info = new String[]{'lastNamePseudonym','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] firstNamePseudonym_type_info = new String[]{'firstNamePseudonym','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] ginFusion_type_info = new String[]{'ginFusion','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] dateFusion_type_info = new String[]{'dateFusion','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] managingCompany_type_info = new String[]{'managingCompany','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] lastNameSC_type_info = new String[]{'lastNameSC','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] firstNameSC_type_info = new String[]{'firstNameSC','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'clientNumber','version','lastName','gender','personnalIdentity','dateOfBirth','nationality','otherNationality','secondFirstName','firstName','flagNoFusion','status','flagBankFraud','flagThirdTrap','civility','lastNamePseudonym','firstNamePseudonym','ginFusion','dateFusion','password','managingCompany','lastNameSC','firstNameSC'};
    }
    public class Signature {
        public String signatureType;
        public String site;
        public String signature;
        public DateTime date_x;
        public String hour;
        private String[] signatureType_type_info = new String[]{'signatureType','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] site_type_info = new String[]{'site','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] signature_type_info = new String[]{'signature','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] date_x_type_info = new String[]{'date','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] hour_type_info = new String[]{'hour','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'signatureType','site','signature','date_x','hour'};
    }
    public class Habilitation {
        public String userId;
        public String pwd;
        public String qalPwd;
        public String keyCrypt;
        public String newPwd;
        public String role;
        private String[] userId_type_info = new String[]{'userId','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] pwd_type_info = new String[]{'pwd','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] qalPwd_type_info = new String[]{'qalPwd','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] keyCrypt_type_info = new String[]{'keyCrypt','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] newPwd_type_info = new String[]{'newPwd','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] role_type_info = new String[]{'role','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'userId','pwd','qalPwd','keyCrypt','newPwd','role'};
    }
    public class Alias {
        public String lastName;
        public String firstName;
        public String civility;
        private String[] lastName_type_info = new String[]{'lastName','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] firstName_type_info = new String[]{'firstName','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] civility_type_info = new String[]{'civility','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'lastName','firstName','civility'};
    }
    public class IndividualProfil {
        public String profilKey;
        public String fbOptin;
        public Boolean flagSolvency;
        public String proAreaCode;
        public String proAreaWording;
        public String civilianCode;
        public String languageCode;
        public String proFunctionCode;
        public String proFunctionWording;
        public String childrenNumber;
        public String customerSegment;
        public String studentCode;
        private String[] profilKey_type_info = new String[]{'profilKey','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] fbOptin_type_info = new String[]{'fbOptin','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] flagSolvency_type_info = new String[]{'flagSolvency','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] proAreaCode_type_info = new String[]{'proAreaCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] proAreaWording_type_info = new String[]{'proAreaWording','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] civilianCode_type_info = new String[]{'civilianCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] languageCode_type_info = new String[]{'languageCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] proFunctionCode_type_info = new String[]{'proFunctionCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] proFunctionWording_type_info = new String[]{'proFunctionWording','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] childrenNumber_type_info = new String[]{'childrenNumber','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] customerSegment_type_info = new String[]{'customerSegment','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] studentCode_type_info = new String[]{'studentCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'profilKey','fbOptin','flagSolvency','proAreaCode','proAreaWording','civilianCode','languageCode','proFunctionCode','proFunctionWording','childrenNumber','customerSegment','studentCode'};
    }
    public class AirFranceProfil {
        public String regimental;
        public String rank;
        public String notesAddress;
        public String password;
        public String function;
        public String rReference;
        public String typology;
        public String originCode;
        public String compagnyCode;
        public String statusCode;
        private String[] regimental_type_info = new String[]{'regimental','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] rank_type_info = new String[]{'rank','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] notesAddress_type_info = new String[]{'notesAddress','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] function_type_info = new String[]{'function','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] rReference_type_info = new String[]{'rReference','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] typology_type_info = new String[]{'typology','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] originCode_type_info = new String[]{'originCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] compagnyCode_type_info = new String[]{'compagnyCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] statusCode_type_info = new String[]{'statusCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'regimental','rank','notesAddress','password','function','rReference','typology','originCode','compagnyCode','statusCode'};
    }
    public class EmailType {
        public String emailKey;
        public String version;
        public String mediumStatus;
        public String mediumCode;
        public String email;
        public String fbOptin;
        public String additionalInformations;
        private String[] emailKey_type_info = new String[]{'emailKey','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] version_type_info = new String[]{'version','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumStatus_type_info = new String[]{'mediumStatus','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumCode_type_info = new String[]{'mediumCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] fbOptin_type_info = new String[]{'fbOptin','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] additionalInformations_type_info = new String[]{'additionalInformations','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'emailKey','version','mediumStatus','mediumCode','email','fbOptin','additionalInformations'};
    }
    public class IndividualInformationError {
        public String NoErr;
        public String LibErr;
        private String[] NoErr_type_info = new String[]{'NoErr','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] LibErr_type_info = new String[]{'LibErr','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'NoErr','LibErr'};
    }
    public class MediumUsage {
        public String workCode;
        public String usageNumber;
        public AFKLM_WS_SHI_SicIndividuType.AddressRole[] addressRole;
        private String[] workCode_type_info = new String[]{'workCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] usageNumber_type_info = new String[]{'usageNumber','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] addressRole_type_info = new String[]{'addressRole','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','5','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'workCode','usageNumber','addressRole'};
    }
    public class Civilian {
        public String titleCode;
        public String frenchWording;
        public String englishWording;
        private String[] titleCode_type_info = new String[]{'titleCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] frenchWording_type_info = new String[]{'frenchWording','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] englishWording_type_info = new String[]{'englishWording','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'titleCode','frenchWording','englishWording'};
    }
    public class AddressRole {
        public String addressRoleCode;
        private String[] addressRoleCode_type_info = new String[]{'addressRoleCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'addressRoleCode'};
    }
    public class TelecomType {
        public String telecomKey;
        public String version;
        public String mediumStatus;
        public String mediumCode;
        public String terminalType;
        public String countryCode;
        public String regionCode;
        public String phoneNumber;
        public String normalizedPhoneNumber;
        public String normalizedCountryCode;
        private String[] telecomKey_type_info = new String[]{'telecomKey','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] version_type_info = new String[]{'version','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumStatus_type_info = new String[]{'mediumStatus','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumCode_type_info = new String[]{'mediumCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] terminalType_type_info = new String[]{'terminalType','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] regionCode_type_info = new String[]{'regionCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] phoneNumber_type_info = new String[]{'phoneNumber','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] normalizedPhoneNumber_type_info = new String[]{'normalizedPhoneNumber','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] normalizedCountryCode_type_info = new String[]{'normalizedCountryCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'telecomKey','version','mediumStatus','mediumCode','terminalType','countryCode','regionCode','phoneNumber','normalizedPhoneNumber','normalizedCountryCode'};
    }
    public class PostalAddressSICResponse {
        public Boolean indicAdrNorm;
        public String adresseKey;
        public String version;
        public String usageNumber;
        public String mediumCode;
        public String mediumStatus;
        public String corporateName;
        public String city;
        public String additionalInformation;
        public String numberAndStreet;
        public String district;
        public String zipCode;
        public String countryCode;
        public String stateCode;
        public AFKLM_WS_SHI_SicIndividuType.AddressRole[] addressRole;
        public AFKLM_WS_SHI_SoftcomputingType.SoftComputingResponse softComputingResponse;
        private String[] indicAdrNorm_type_info = new String[]{'indicAdrNorm','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] adresseKey_type_info = new String[]{'adresseKey','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] version_type_info = new String[]{'version','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] usageNumber_type_info = new String[]{'usageNumber','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumCode_type_info = new String[]{'mediumCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] mediumStatus_type_info = new String[]{'mediumStatus','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] corporateName_type_info = new String[]{'corporateName','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] city_type_info = new String[]{'city','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] additionalInformation_type_info = new String[]{'additionalInformation','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] numberAndStreet_type_info = new String[]{'numberAndStreet','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] district_type_info = new String[]{'district','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] zipCode_type_info = new String[]{'zipCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] stateCode_type_info = new String[]{'stateCode','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] addressRole_type_info = new String[]{'addressRole','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','5','false'};
        private String[] softComputingResponse_type_info = new String[]{'softComputingResponse','http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/SicIndividuType-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'indicAdrNorm','adresseKey','version','usageNumber','mediumCode','mediumStatus','corporateName','city','additionalInformation','numberAndStreet','district','zipCode','countryCode','stateCode','addressRole','softComputingResponse'};
    }
}