//Generated by wsdl2apex

public class AFKLM_WS_PNR_Common {
    public class PointOfSale {
        public String officeId;
        public String corporateCode;
        public String cityCode;
        public String countryCode;
        public String iataCode;
        public String agentId;
        public String agentType;
        private String[] officeId_type_info = new String[]{'officeId','http://www.af-klm.com/services/passenger/Common-v1/xsd','officeIdType','0','1','false'};
        private String[] corporateCode_type_info = new String[]{'corporateCode','http://www.af-klm.com/services/passenger/Common-v1/xsd','corporateCodeType','0','1','false'};
        private String[] cityCode_type_info = new String[]{'cityCode','http://www.af-klm.com/services/passenger/Common-v1/xsd','cityCodeType','0','1','false'};
        private String[] countryCode_type_info = new String[]{'countryCode','http://www.af-klm.com/services/passenger/Common-v1/xsd','countryCodeType','0','1','false'};
        private String[] iataCode_type_info = new String[]{'iataCode','http://www.af-klm.com/services/passenger/Common-v1/xsd','iataCodeType','0','1','false'};
        private String[] agentId_type_info = new String[]{'agentId','http://www.af-klm.com/services/passenger/Common-v1/xsd','agentIdType','0','1','false'};
        private String[] agentType_type_info = new String[]{'agentType','http://www.af-klm.com/services/passenger/Common-v1/xsd','agentTypeType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/Common-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'officeId','corporateCode','cityCode','countryCode','iataCode','agentId','agentType'};
    }
    public class InformationLevel {
        public String level;
        private String[] level_type_info = new String[]{'level','http://www.af-klm.com/services/passenger/Common-v1/xsd','levelType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.af-klm.com/services/passenger/Common-v1/xsd','false','false'};
        private String[] field_order_type_info = new String[]{'level'};
    }
}