/**********************************************************************
 Name:  AFKLM_WS_Manager.cls
======================================================
Purpose: Class that manages the different WS Callouts
======================================================
History                                                            
-------                                                            
VERSION     AUTHOR              DATE            DETAIL                                 
    1.0     Patrick Brinksma    18/11/2013      Initial development
***********************************************************************/  
global with sharing class AFKLM_WS_Manager {
    
    /* SECTION: Class properties */
    // Web Service Names as used in Custom Setting
    private static final String WS_NAME_FBRECOGNITION = 'passenger_FBRecognition-v4';
    private static final String WS_NAME_PNRLIST = 'ProvidePNRListForACustomerParam-v3';
    private static final String WS_NAME_SEARCHHOMONYM = 'SearchHomonymsIndividualType-v1';  
    private static final String WS_NAME_PROVIDEPAXLIST = 'ProvidePaxListInThePassengerHandlingWindow-v3';
    private static final String WS_NAME_PROVIDEBOOKEDPASSENGERLIST = 'BookedPassengersListParam-v1';
    private static final String WS_NAME_ISSUEREFUNDREQUEST = 'IssueRefundRequest-v1';
    
    // Web Service values
    private static final String WS_FB_INVALIDCARD = 'INVALID_CARD';
    private static final String WS_FB_ERROR_INVALID_CIN = 'bad cin or gin value';
    private static final String WS_SHI_NOT_FOUND = 'NOT FOUND';
    private static final String WS_TIMEOUT = 'timeout';
    
    // Map of Web Service Name to Settings as stored in Custom Setting
    private static Map<String, AFKLM_WS_Settings__c> mapOfWSToSetting;
    
    /* SECTION: Static methods */
    
    // Method to Issue a Refund Request to CSR
    public static Map<Id, String> issueRefundRequest(List<Refund__c> listOfRefund){
        Map<Id, String> mapOfIdToCSR = new Map<Id, String>();
        try{
            // Instantiate WS
            AFKLM_WS_IssueRefundRequest.Service1Soap wsRR = new AFKLM_WS_IssueRefundRequest.Service1Soap();
            
            // Set WS Settings
            AFKLM_WS_Settings__c wsSettings = getWSSettings(WS_NAME_ISSUEREFUNDREQUEST); 
            // Throw error message if WS Setting is not found
            if (wsSettings == null){
                throw new AFKLM_WS_Exception(Label.AFKLM_WebServiceSettingMissing.replace('%1', WS_NAME_ISSUEREFUNDREQUEST));
            }
            wsRR.timeout_x = Integer.valueOf(wsSettings.Timeout__c);
            wsRR.endpoint_x = wsSettings.Endpoint__c;
            if (wsSettings.Certificate__c != null){
                wsRR.clientCertName_x = wsSettings.Certificate__c;
            }         

            // Translation for languages
            Map<String, String> refundLang = new Map<String, String>{
                'Brazilian/Portuguese'=>'BR',
                'German'=>'DE',
                'Spanish'=>'ES',
                'French'=>'FR',
                'Italian'=>'IT',
                'Japanese'=>'JP',
                'Korean'=>'KO',
                'Dutch'=>'NL',
                'Romanian'=>'RO',
                'Russian'=>'RU',
                'Traditional Chinese'=>'TC',
                'Modern Chinese'=>'SC',
                'English'=>'EN'
            };

            // Construct input params
            AFKLM_WS_IssueRefundRequest.IssueRefundRequestRequest rrInput = new AFKLM_WS_IssueRefundRequest.IssueRefundRequestRequest();
            List<AFKLM_WS_IssueRefundRequest.CSRSRecord> listOfRecord = new List<AFKLM_WS_IssueRefundRequest.CSRSRecord>();
            for (Refund__c thisRefund : listOfRefund){
                AFKLM_WS_IssueRefundRequest.CSRSRecord thisRecord = new AFKLM_WS_IssueRefundRequest.CSRSRecord();
                thisRecord.SalesForceID = thisRefund.Id;
                thisRecord.Emailaddress = thisRefund.Email__c;
                thisRecord.FirstName = thisRefund.First_Name__c;
                thisRecord.FlightDate = thisRefund.Flight_Date__c;
                thisRecord.FlightNo = thisRefund.Flight_Number__c;
                if ( ! String.isBlank( thisRefund.Flying_Blue_Number__c ) ) {
                    thisRecord.FlyingBlueMemberNumber = thisRefund.Flying_Blue_Number__c.leftPad(12, '0');
                }
                if ( refundLang.get(thisRefund.Language__c) != null ) {
                    thisRecord.Language = refundLang.get(thisRefund.Language__c);
                } else {
                    thisRecord.Language = thisRefund.Language__c;
                }
                thisRecord.LastName = thisRefund.Last_Name__c;
                thisRecord.PaidService = thisRefund.Paid_Service__c;
                thisRecord.PNRNumber = thisRefund.PNR__c;

                thisRecord.Remarks = thisRefund.Remarks__c == null ? '' : thisRefund.Remarks__c;
                thisRecord.SeatNumber = thisRefund.Seat_Number__c;
                listOfRecord.add(thisRecord);
            }
            rrInput.CSRSRecordData = listOfRecord;
            
            // Execute method
            AFKLM_WS_IssueRefundRequest.AddCSRSRecordsResponse wsResponse = wsRR.AddCSRSRecords(rrInput);

            System.debug('*** wsResponse: ' + wsResponse);
            
            // Parse results
            if (wsResponse.AddCSRSRecordsResultData != null){
                for (AFKLM_WS_IssueRefundRequest.RefundResponse thisResponse : wsResponse.AddCSRSRecordsResultData){
                    mapOfIdToCSR.put(thisResponse.SalesForceID, thisResponse.CSRRefNumber);
                }
            }

            // Return results
            return mapOfIdToCSR;
            
        } catch (CalloutException e){
            // Specific callout exceptions
            if (e.getMessage().containsIgnoreCase(WS_TIMEOUT)){
                throw new AFKLM_WS_Exception(Label.AFKLM_Timeout);              
            } else {
                throw new AFKLM_WS_Exception(e.getMessage() + ' - ' + e.getStackTraceString());
            }
        } 
    }

    // Method to validate input and output for BookedPassengersListParam-v1 Web Service
    // Arguments:
    // Input
    // String airlineCode
    // String flightNumber
    // String flightSuffix
    // DateTime departureDate
    // Output:
    // 
    public static Map<String, paxEntry> provideBookedPassengerList(String airlineCode, String flightNumber, String flightSuffix, Date departureDate){
        Map<String, paxEntry> mapOfSortKeyToPaxEntry = new Map<String, paxEntry>();
        try{
            // Instantiate WS
            AFKLM_WS_BPL_BookedPassengersList.BookedPassengersList_v1_soap11http wsBPL = new AFKLM_WS_BPL_BookedPassengersList.BookedPassengersList_v1_soap11http();
            
            // Set WS Settings
            AFKLM_WS_Settings__c wsSettings = getWSSettings(WS_NAME_PROVIDEBOOKEDPASSENGERLIST); 
            // Throw error message if WS Setting is not found
            if (wsSettings == null){
                throw new AFKLM_WS_Exception(Label.AFKLM_WebServiceSettingMissing.replace('%1', WS_NAME_PROVIDEBOOKEDPASSENGERLIST));
            }
            wsBPL.timeout_x = Integer.valueOf(wsSettings.Timeout__c);
            wsBPL.endpoint_x = wsSettings.Endpoint__c;
            wsBPL.wsUsername = wsSettings.Username__c;
            wsBPL.wsPassword = wsSettings.Password__c;          

            // Construct input params
            AFKLM_WS_BPL_PassengerIdentifier.FlightIdentifier fiBPL = new AFKLM_WS_BPL_PassengerIdentifier.FlightIdentifier();
            fiBPL.airlineCode = airlineCode;
            fiBPL.flightNumber = flightNumber;
            fiBPL.flightSuffix = flightSuffix;
            fiBPL.departureDate = departureDate;
            
            List<String> listOfOutput = new List<String>{'CLASSIFICATION', 'SPECIFICITY', 'SERVICE', 'CONNECTION'};
            
            // Start timer
            AFKLM_Utility.startTimeForType(WS_NAME_PROVIDEBOOKEDPASSENGERLIST);
            // Execute WS
            List<AFKLM_WS_BPL_BookedPassengersListParam.Pax> listOfPax = wsBPL.providePassengersListByFlightDate(null, null, fiBPL, listOfOutput, null, false);
            // End Timer
            AFKLM_Utility.endTimeForType(WS_NAME_PROVIDEBOOKEDPASSENGERLIST);
            DateTime nowDate = System.now();
            if (listOfPax != null){
                // Loop throught reponse list and extract information
                for(AFKLM_WS_BPL_BookedPassengersListParam.Pax pax : listOfPax){
                    // Create new instance for passenger
                    paxEntry PL = new paxEntry();
                    PL.theNowDate = nowDate.format();
                    PL.theType = '(Booked data)';
                    PL.theOri = pax.booking.originAirportCode;
                    PL.theDes = pax.booking.destinationAirportCode;
                    PL.theDep = formatDateTimeToString(pax.booking.departureDate);
                    PL.theArr = formatDateTimeToString(pax.booking.arrivalDate);                    
                    // Name data
                    PL.theLastName = pax.Lastname;
                    PL.theFirstname = pax.Firstname;
                    PL.theUniqueId = pax.uniqueId;
                    PL.thePaxType = pax.type_x;
                    // Create a sort key for sorting on VF Page
                    String sortKey = PL.theLastName + PL.theFirstName;
                    // Get Tier Level information. 
                    Boolean sortKeyAdded = false;
                    PL.theCorporate = false;
                    if (pax.classificationsList != null){
                        for(AFKLM_WS_BPL_BookedPassengersListParam.Classification C : pax.classificationsList){
                            // Translate Level
                            Boolean isCorporate = false;
                            if (AFKLM_CORPORATE__c.getInstance(C.Level) != null){
                                PL.theLevel = AFKLM_CORPORATE__c.getInstance(C.Level).Display_Value__c;
                                PL.theCorporate = AFKLM_CORPORATE__c.getInstance(C.Level).Corporate__c;
                                isCorporate = PL.theCorporate;
                            }
                            
                            // For non-corporate, validate reward/upgrade
                            if (!isCorporate && (C.airline == 'AF' || C.airline == 'KL')){                                               
                                // Ticket is an Award or Upgrade
                                if (C.code == 'FQTR' || C.code == 'FQTU'){
                                    PL.theAwardOrUpgrade = C.code == 'FQTR' ? 'Award' : 'Upgrade';
                                    PL.theAwardOrUpgradeFBNumber = C.contractNumber;
                                    sortKey = C.contractNumber + sortKey;
                                }
                                // Get Tierlevel
                                PL.theTierLevel = C.level;
                                PL.theFlyingBlueNumber = C.contractNumber;
                                if (PL.theTierLevel != null){
                                    // Translate code to a value for display
                                    if (AFKLM_LEVELS__c.getInstance(PL.theTierLevel) != null){
                                        sortKey = AFKLM_LEVELS__c.getInstance(PL.theTierLevel).Order__c + sortKey;
                                        PL.theTierLevel = AFKLM_LEVELS__c.getInstance(PL.theTierLevel).Code__c;
                                        sortKeyAdded = true;
                                    }
                                    
                                }
                            } else if (!sortKeyAdded) {
                                sortKey = 'ZZ' + sortKey;
                                sortKeyAdded = true;
                            }
                        }
                        if (!sortKeyAdded && PL.theCorporate){
                            sortKey = 'YY' + sortKey;
                        }                           
                    } else {
                        sortKey = 'ZZ' + sortKey;
                    }
                    PL.theSortKey = sortKey;
                    // Get point of sales information
                    AFKLM_WS_BPL_BookedPassengersListParam.Booking booking = pax.booking;
                    AFKLM_WS_BPL_Common.PointOfSale creator = booking.creator;
                    PL.theCountry = creator.countryCode;
                    // PNR Number
                    PL.thePNRNumber = booking.recordLocator;
                    PL.theIataCode = creator.iataCode;

                    // Translate Booking and transport class
                    // For AF airline, some classes are translated differently
                    if (booking.bookingClass != null && AFKLM_BookingClass__c.getValues(booking.bookingClass) != null){
                        if (airLineCode == 'AF' && AFKLM_BookingClass__c.getValues(booking.bookingClass).Display_Value_AF__c != null){
                            PL.theBookingClass = AFKLM_BookingClass__c.getValues(booking.bookingClass).Display_Value_AF__c;
                        } else {
                            PL.theBookingClass = AFKLM_BookingClass__c.getValues(booking.bookingClass).Display_Value__c;
                        }
                    } else {
                        PL.theBookingClass = booking.bookingClass;
                    }
                    if (booking.transportClass != null && AFKLM_BookingClass__c.getValues(booking.transportClass) != null){
                        if (airLineCode == 'AF' && AFKLM_BookingClass__c.getValues(booking.transportClass).Display_Value_AF__c != null){
                            PL.theClassFlown = AFKLM_BookingClass__c.getValues(booking.transportClass).Display_Value_AF__c;
                        } else {
                            PL.theClassFlown = AFKLM_BookingClass__c.getValues(booking.transportClass).Display_Value__c;
                        }
                    } else {
                        PL.theClassFlown = booking.transportClass;
                    }
                    PL.theCheckedInPaxStatus = booking.familyStatusCode;
                    // Get the several services and concatenate them into a String
                    // TODO - concatenate them in VF Page which would be more appropriate
                    PL.thePaxServices = '';
                    if (pax.paxSpecificiesList != null){
                        AFKLM_WS_BPL_BookedPassengersListParam.PaxSpecificity[] paxSpecificiesList = pax.paxSpecificiesList;
                        for(AFKLM_WS_BPL_BookedPassengersListParam.PaxSpecificity paxSpecificies :paxSpecificiesList ){
                            PL.thePaxServices += paxSpecificies.code + ' / ' + paxSpecificies.specificity + ' - ';
                        }   
                    }
                    if (pax.servicesList != null){
                        AFKLM_WS_BPL_BookedPassengersListParam.Service[] servicesList = pax.servicesList;
                        for(AFKLM_WS_BPL_BookedPassengersListParam.Service services :servicesList){
                            PL.thePaxServices += services.code + ' / ' + services.type_x + ' - ';
                        }               
                        if (PL.thePaxServices.length() > 0) PL.thePaxServices = PL.thePaxServices.substring(0, PL.thePaxServices.length() - 3);             
                    }
                    
                    // Get connecting flight info
                    PL.listOfFlights = new List<flightInfo>();
                    if (pax.booking.inboundConnectingFlight != null){
                        flightInfo fInfo = extractFlightInfo(pax.booking.inboundConnectingFlight, 'Inbound Connecting');
                        PL.listOfFlights.add(fInfo);
                    }
                    if (pax.booking.outboundConnectingFlight != null){
                        flightInfo fInfo = extractFlightInfo(pax.booking.outboundConnectingFlight, 'Outbound Connecting');
                        PL.listOfFlights.add(fInfo);
                    }
                    
                    // Validate if UniqueId is already in Map
                    // This happens when for example an Infant is booked with Adult, same PNR and same UniqueId
                    paxEntry PU = mapOfSortKeyToPaxEntry.get(PL.theUniqueId);
                    if (PU != null){                     
                        // If uniqueId already known, validate which is the ADT (Adult)
                        // If current is the Adult, add to map. Otherwise, add INF indicator 
                        if (PL.thePaxType != 'INF' && PU.thePaxType == 'INF'){
                            // Add passenger map for sorting later
                            PL.theHasInfant = true;
                            PL.theInfantName = PU.theLastName + ' ' + PU.theFirstName;
                            mapOfSortKeyToPaxEntry.put(PL.theUniqueId, PL);
                        } else if (PL.thePaxType == 'INF' && PU.thePaxType != 'INF'){
                            PU.theHasInfant = true;
                            PU.theInfantName = PL.theLastName + ' ' + PL.theFirstName;
                            mapOfSortKeyToPaxEntry.put(PL.theUniqueId + '-INF', PL);                 //Added by DvtH
                        }
                    } else {
                        // Add passenger map for sorting later
                        mapOfSortKeyToPaxEntry.put(PL.theUniqueId, PL);
                    }
                }
            }           
            
            return mapOfSortKeyToPaxEntry;
            
        } catch (CalloutException e){
            // Specific callout exceptions
            if (e.getMessage().containsIgnoreCase(WS_SHI_NOT_FOUND)){
                throw new AFKLM_WS_Exception(Label.AFKLM_IndividuNotFound);
            } else if (e.getMessage().containsIgnoreCase(WS_TIMEOUT)){
                throw new AFKLM_WS_Exception(Label.AFKLM_Timeout);              
            } else {
                throw new AFKLM_WS_Exception(e.getMessage() + ' - ' + e.getStackTraceString());
            }
        }
    }

    public static Map<String, paxEntry> providePaxListPassenger(String airlineCode, String flightNumber, String flightSuffix, DateTime departureDate){
        Map<String, paxEntry> mapOfSortKeyToPaxEntry = new Map<String, paxEntry>();
        try{
            // Instantiate WS
            AFKLM_WS_PLP_ProvidePaxListPassenger.ProvidePaxListInThePassengerHandlingWindow_v3_soap11http wsPLP = new AFKLM_WS_PLP_ProvidePaxListPassenger.ProvidePaxListInThePassengerHandlingWindow_v3_soap11http();
            
            // Set WS Settings
            AFKLM_WS_Settings__c wsSettings = getWSSettings(WS_NAME_PROVIDEPAXLIST); 
            // Throw error message if WS Setting is not found
            if (wsSettings == null){
                throw new AFKLM_WS_Exception(Label.AFKLM_WebServiceSettingMissing.replace('%1', WS_NAME_PROVIDEPAXLIST));
            }
            wsPLP.timeout_x = Integer.valueOf(wsSettings.Timeout__c);
            wsPLP.endpoint_x = wsSettings.Endpoint__c;
            wsPLP.wsUsername = wsSettings.Username__c;
            wsPLP.wsPassword = wsSettings.Password__c;          
            
            // Construct input params
            AFKLM_WS_PLP_Identifier.FlightIdentifier flightId = new AFKLM_WS_PLP_Identifier.FlightIdentifier();
            flightId.airlineCode = airlineCode;
            flightId.departureDate = departureDate;
            flightId.flightNumber = flightNumber;
            flightId.flightSuffix = flightSuffix;
            
            List<String> listOfOutput = new List<String>{'CLASSIFICATION', 'CONNECTION', 'LEG_INFO', 'SERVICE', 'SPECIFICITY'};
            
            // Start Timer
            AFKLM_Utility.startTimeForType(WS_NAME_PROVIDEPAXLIST);
            // Execute WS
            //DvtH addition does not matter for the search all->
            /**
            AFKLM_WS_PLP_DeparturePassengerListParam.TravelCriteria tc = new AFKLM_WS_PLP_DeparturePassengerListParam.TravelCriteria();
            tc.isConnectedFlight = null;
            tc.bookedCabinCode = null;
            tc.actualCabinCode = null;
            tc.checkinStation = null;
            tc.arrivalStation = null;
            tc.needsActualServiceClass = null;
            tc.acceptanceStatusList = null;
            tc.boardingStatusList = null;
            tc.bookingStatusList = null;
            tc.scope = 'ALL';
            tc.isGH = null;
            
            List<AFKLM_WS_PLP_DeparturePassengerListParam.Pax> listOfPax = wsPLP.providePassengersListByFlightDate(flightId, tc, null, listOfOutput);
            **/
            //<--DvtH addition
            List<AFKLM_WS_PLP_DeparturePassengerListParam.Pax> listOfPax = wsPLP.providePassengersListByFlightDate(flightId, null, null, listOfOutput);
            // End Timer
            AFKLM_Utility.endTimeForType(WS_NAME_PROVIDEPAXLIST);
            
            DateTime nowDate = System.now();
            if (listOfPax != null){
                for (AFKLM_WS_PLP_DeparturePassengerListParam.Pax thisPax : listOfPax){
                paxEntry thisPE = new paxEntry();
                thisPE.theNowDate = nowDate.format();
                thisPE.theType = '(Booked data)';
                thisPE.theOri = thisPax.travel.flight.originAirportCode;
                thisPE.theDes = thisPax.travel.flight.destinationAirportCode;
                thisPE.theDep = formatDateTimeToString(thisPax.travel.flight.departureDate);
                thisPE.theArr = formatDateTimeToString(thisPax.travel.flight.arrivalDate);                    
                thisPE.theFirstName = thisPax.firstName;
                thisPE.theLastName = thisPax.lastName;
                thisPE.theUniqueId = thisPax.uniqueId;
                thisPE.thePaxType = thisPax.typology;
                thisPE.theOri = thisPax.travel.flight.originAirportCode;
                thisPE.theDes = thisPax.travel.flight.destinationAirportCode;
                thisPE.theOperatingFlightNumber = thisPax.travel.flight.operatingAirlineCode + thisPax.travel.flight.operatingFlightNumber;
                if (thisPax.travel.flight.operatingFlightSuffix != null) {
                    thisPE.theOperatingFlightNumber += thisPax.travel.flight.operatingFlightSuffix;
                }                    
                
                // Create a sort key for sorting on VF Page
                String sortKey = thisPE.theLastName + thisPE.theFirstName;
                // Get Tier Level information. 
                Boolean sortKeyAdded = false;
                thisPE.theCorporate = false;
                if (thisPax.classificationsList != null){
                    for(AFKLM_WS_PLP_DeparturePassengerListParam.Classification C : thisPax.classificationsList){
                        // Translate Level
                        Boolean isCorporate = false;
                        if (AFKLM_CORPORATE__c.getInstance(C.Level) != null){
                            thisPE.theLevel = AFKLM_CORPORATE__c.getInstance(C.Level).Display_Value__c;
                            thisPE.theCorporate = AFKLM_CORPORATE__c.getInstance(C.Level).Corporate__c;
                            isCorporate = thisPE.theCorporate;
                        }
                        
                        // For non-corporate, validate reward/upgrade
                        if (!isCorporate && (C.airline == 'AF' || C.airline == 'KL')){                                               
                            // Ticket is an Award or Upgrade
                            if (C.code == 'FQTR' || C.code == 'FQTU'){
                                thisPE.theAwardOrUpgrade = C.code == 'FQTR' ? 'Award' : 'Upgrade';
                                thisPE.theAwardOrUpgradeFBNumber = C.contractNumber;
                                sortKey = C.contractNumber + sortKey;
                            }
                            // Get Tierlevel
                            thisPE.theTierLevel = C.level;
                            thisPE.theFlyingBlueNumber = C.contractNumber;
                            if (thisPE.theTierLevel != null){
                                // Translate code to a value for display
                                if (AFKLM_LEVELS__c.getInstance(thisPE.theTierLevel) != null){
                                    sortKey = AFKLM_LEVELS__c.getInstance(thisPE.theTierLevel).Order__c + sortKey;
                                    thisPE.theTierLevel = AFKLM_LEVELS__c.getInstance(thisPE.theTierLevel).Code__c;
                                    sortKeyAdded = true;
                                }
                                
                            }
                        } else if (!sortKeyAdded) {
                            thisPE.theFreqFlyerNumber = C.airline + ' ' + C.contractNumber;
                            sortKey = 'ZZ' + sortKey;
                            sortKeyAdded = true;
                        }
                    }
                    if (!sortKeyAdded && thisPE.theCorporate){
                        sortKey = 'YY' + sortKey;
                    }                           
                } else {
                    sortKey = 'ZZ' + sortKey;
                }               
                thisPE.theSortKey = sortKey;
                
                // Add Tierlevel to set for filtering on VF Page)
                //if (PL.theTierLevel != null) paxTierLevelsSet.add(PL.theTierLevel);
                
                // Get point of sales information
                // IS NOT IN THIS SERVICE!!! COUNTRY ALSO!!!
                
                // PNR Number
                thisPE.thePNRNumber = thisPax.travel.recordLocator;
                thisPE.theIataCode = '';

                // Booking and transport data
                if (thisPax.travel.bookingClass != null && AFKLM_BookingClass__c.getValues(thisPax.travel.bookingClass) != null){
                    if (airLineCode == 'AF' && AFKLM_BookingClass__c.getValues(thisPax.travel.bookingClass).Display_Value_AF__c != null){
                        thisPE.theBookingClass = AFKLM_BookingClass__c.getValues(thisPax.travel.bookingClass).Display_Value_AF__c;
                    } else {
                        thisPE.theBookingClass = AFKLM_BookingClass__c.getValues(thisPax.travel.bookingClass).Display_Value__c;
                    }
                } else {
                    thisPE.theBookingClass = thisPax.travel.bookingClass;
                }
                if (thisPax.travel.bookedTransportClass != null && AFKLM_BookingClass__c.getValues(thisPax.travel.bookedTransportClass) != null){
                    if (airLineCode == 'AF' && AFKLM_BookingClass__c.getValues(thisPax.travel.bookedTransportClass).Display_Value_AF__c != null){
                        thisPE.theClassFlown = AFKLM_BookingClass__c.getValues(thisPax.travel.bookedTransportClass).Display_Value_AF__c;
                    } else {
                        thisPE.theClassFlown = AFKLM_BookingClass__c.getValues(thisPax.travel.bookedTransportClass).Display_Value__c;
                    }
                } else {
                    thisPE.theClassFlown = thisPax.travel.bookedTransportClass;
                }
                // Booking status
                thisPE.theCheckedInPaxStatus = thisPax.travel.bookingStatus;

                thisPE.thePaxServices = '';
                if (thisPax.specificitiesList != null){
                    for(AFKLM_WS_PLP_DeparturePassengerListParam.Specificity thisSpec : thisPax.specificitiesList){
                        thisPE.thePaxServices += thisSpec.code + ' / ' + thisSpec.specificity + ' - ';
                    }   
                }
                if (thisPax.servicesList != null){
                    for(AFKLM_WS_PLP_DeparturePassengerListParam.Service thisService : thisPax.servicesList){
                        thisPE.thePaxServices += thisService.code + ' / ' + thisService.type_x + ' - ';
                    }               
                    if (thisPE.thePaxServices.length() > 0) thisPE.thePaxServices = thisPE.thePaxServices.substring(0, thisPE.thePaxServices.length() - 3);             
                }
                
                // Get connecting flight info
                thisPE.theConnection = '';
                thisPE.listOfFlights = new List<flightInfo>();
                if (thisPax.travel.inboundConnectingFlight != null){
                    flightInfo fInfo = extractFlightInfo(thisPax.travel.inboundConnectingFlight, 'Inbound Connecting');
                    thisPE.listOfFlights.add(fInfo);
                    thisPE.theConnection += 'i';
                }
                if (thisPax.travel.outboundConnectingFlight != null){
                    flightInfo fInfo = extractFlightInfo(thisPax.travel.outboundConnectingFlight, 'Outbound Connecting');
                    thisPE.listOfFlights.add(fInfo);
                    thisPE.theConnection += 'o';
                }               
                
                // Legslist is a list with segment flight info
                // Multi-leg flights for example start in DPS, then SIN and finally AMS
                // The first entry has boarding information
                if (thisPax.travel.legsList != null){
                    thisPE.theSeat = thisPax.travel.legsList[0].seatNumber;
                    System.debug('DvtH seat>'+thisPE.theSeat);
                    //DvtH04SEP2014-->
                    thisPE.theListOfBagTags = new List<String>();
                    if (thisPax.travel.legsList[0].baggageList!=null) {
                        for(AFKLM_WS_PLP_DeparturePassengerListParam.IndividualBaggage individualBaggage:thisPax.travel.legsList[0].baggageList) {
                            thisPE.theListOfBagTags.add(individualBaggage.tagNumber);
                        }
                    }
                    String baggage = '';
                    for (AFKLM_WS_PLP_DeparturePassengerListParam.Leg leg:thisPax.travel.legsList) {
                        if (thisPax.travel.legsList[0].baggageList!=null) {
                            for(AFKLM_WS_PLP_DeparturePassengerListParam.IndividualBaggage individualBaggage:thisPax.travel.legsList[0].baggageList) {
                                baggage += '  ' +individualBaggage.tagNumber;
                            }
                        }
                    }
                    System.debug('DvtH>'+baggage);
                    //<--DvtH04SEP2014
                    thisPE.theAcceptanceStatus = thisPax.travel.legsList[0].acceptanceStatus;
                    thisPE.theBoardingStatus = thisPax.travel.legsList[0].boardingStatus;
                    thisPE.theAcceptanceCancellationCode = thisPax.travel.legsList[0].acceptanceCancellationCode;
                    thisPE.theRegradeStatus = thisPax.travel.legsList[0].regradeStatus;
                    thisPE.theRegradeCode = thisPax.travel.legsList[0].regradeCode;
                    if (thisPax.travel.legsList[0].actualCabinCode != null){
                        thisPE.theClassFlown = thisPax.travel.legsList[0].actualCabinCode;
                        if (AFKLM_BookingClass__c.getValues(thisPE.theClassFlown) != null){
                            if (airLineCode == 'AF' && AFKLM_BookingClass__c.getValues(thisPE.theClassFlown).Display_Value_AF__c != null){
                                thisPE.theClassFlown = AFKLM_BookingClass__c.getValues(thisPE.theClassFlown).Display_Value_AF__c;
                            } else {
                                thisPE.theClassFlown = AFKLM_BookingClass__c.getValues(thisPE.theClassFlown).Display_Value__c;
                            }
                        }
                    }
                    // Validate if there is a Transfered from / to flights
                    if (thisPax.travel.legsList[0].fromTransfertFlight != null){
                        for (AFKLM_WS_PLP_DeparturePassengerListParam.Flight thisFlight : thisPax.travel.legsList[0].fromTransfertFlight){
                            flightInfo fInfo = extractFlightInfo(thisFlight, 'Transfered From');
                            thisPE.listOfFlights.add(fInfo);
                        }
                    }

                    if (thisPax.travel.legsList[0].toTransfertFlight != null){
                        for (AFKLM_WS_PLP_DeparturePassengerListParam.Flight thisFlight : thisPax.travel.legsList[0].toTransfertFlight){
                            flightInfo fInfo = extractFlightInfo(thisFlight, 'Transfered To');
                            thisPE.listOfFlights.add(fInfo);
                        }
                    }
                    // Now let's gather multi-leg info
                    thisPE.theLegOri = thisPax.travel.legsList[0].originAirportCode;
                    for (AFKLM_WS_PLP_DeparturePassengerListParam.Leg thisLeg : thisPax.travel.legsList){
                        thisPE.theLegDes = thisLeg.destinationAirportCode;
                    }
                    
                    if (thisPax.travel.legsList[0].throughCheckIn != null){
                        thisPE.throughCheckIn = thisPax.travel.legsList[0].throughCheckIn;
                    }
                }

                // Remove class flown if not boarded
                if (thisPE.theBoardingStatus != 'BOARDED'){
                    thisPE.theClassFlown = '';
                }            

                // Validate if UniqueId is already in Map
                // This happens when for example an Infant is booked with Adult, same PNR and same UniqueId
                paxEntry PU = mapOfSortKeyToPaxEntry.get(thisPE.theUniqueId);
                if (PU != null){                     
                    // If uniqueId already known, validate which is the ADT (Adult)
                    // If current is the Adult, add to map. Otherwise, add INF indicator 
                    if (thisPE.thePaxType != 'INF' && PU.thePaxType == 'INF'){
                        // Add passenger map for sorting later
                        thisPE.theHasInfant = true;
                        thisPE.theInfantName = PU.theLastName + ' ' + PU.theFirstName;
                        mapOfSortKeyToPaxEntry.put(thisPE.theUniqueId, thisPE);
                    } else if (thisPE.thePaxType == 'INF' && PU.thePaxType != 'INF'){
                        PU.theHasInfant = true;
                        PU.theInfantName = thisPE.theLastName + ' ' + thisPE.theFirstName;
                        mapOfSortKeyToPaxEntry.put(thisPE.theUniqueId + '-INF', thisPE);                 //Added by DvtH
                    }
                } else {
                    // Add passenger map for sorting later
                    mapOfSortKeyToPaxEntry.put(thisPE.theUniqueId, thisPE);
                }


            }
        }
            
        return mapOfSortKeyToPaxEntry;
            
        } catch (CalloutException e){
            // Specific callout exceptions
            if (e.getMessage().containsIgnoreCase(WS_SHI_NOT_FOUND)){
                throw new AFKLM_WS_Exception(Label.AFKLM_IndividuNotFound);
            } else if (e.getMessage().containsIgnoreCase(WS_TIMEOUT)){
                throw new AFKLM_WS_Exception(Label.AFKLM_Timeout);
            } else {
                throw new AFKLM_WS_Exception(e.getMessage() + ' - ' + e.getStackTraceString());
            }
        }
    }

    // Method to validate input and output for SearchHomonymsIndividualType Web Service
    // Arguments:
    // Input
    // String firstName
    // String lastName
    // String emailAddress
    // Output:
    // 
    public static List<sResult> searchHomonymsIndividual(String firstName, String lastName, string emailAddress, string city){
        List<sResult> listOfSResult = new List<sResult>();
        Map<String, sResult> mapOfSortKeyToSResult = new Map<String, sResult>();
        try{
            // Instantiate WS
            AFKLM_WS_SHI_SearchHomonymsIndividual.SearchHomonymsIndividualService_v1_soap11http wsSHI = new AFKLM_WS_SHI_SearchHomonymsIndividual.SearchHomonymsIndividualService_v1_soap11http();
            // Set WS Settings
            AFKLM_WS_Settings__c wsSettings = getWSSettings(WS_NAME_SEARCHHOMONYM); 
            // Throw error message if WS Setting is not found
            if (wsSettings == null){
                throw new AFKLM_WS_Exception(Label.AFKLM_WebServiceSettingMissing.replace('%1', WS_NAME_SEARCHHOMONYM));
            }
            wsSHI.timeout_x = Integer.valueOf(wsSettings.Timeout__c);
            wsSHI.endpoint_x = wsSettings.Endpoint__c;
            wsSHI.wsUsername = wsSettings.Username__c;
            wsSHI.wsPassword = wsSettings.Password__c;
            
            AFKLM_WS_SHI_Search.SearchHomonymsResponse wsSHIRes;
            
            // start timer
            AFKLM_Utility.startTimeForType(WS_NAME_SEARCHHOMONYM);
            // Execute WS
            wsSHIRes = wsSHI.searchHomonymsMinimum('SFO', 'A', lastName, 'L', firstName, 'L', 'M_', null, '', '', '', '', 'L', '', 'P', '', '', emailAddress);
            // end Timer
            AFKLM_Utility.endTimeForType(WS_NAME_SEARCHHOMONYM);
            
            Integer i = 1;
            Set<String> setOfFBNumber = new Set<String>();
            Set<String> setOfGin = new Set<String>();
            for (AFKLM_WS_SHI_Search.Individu thisInd : wsSHIRes.individual){
                sResult thisSR = new sResult();
                AFKLM_WS_SHI_SicIndividuType.IndividualInformations indInfo = thisInd.individualInformations;
                thisSR.nr = i++;
                thisSR.clientNumber = indInfo.clientNumber;
                thisSR.firstName = indInfo.firstName;
                thisSR.lastName = indInfo.lastName;
                thisSR.civility = indInfo.civility;
                thisSR.gender = indInfo.gender;
                if (indInfo.dateOfBirth != null){
                    thisSR.dateOfBirth = indInfo.dateOfBirth.date().format();
                }
                // Translate Status
                if (AFKLM_INDIVIDU_STATUS__c.getInstance(indInfo.status) != null){
                    thisSR.status = AFKLM_INDIVIDU_STATUS__c.getInstance(indInfo.status).Display_Value__c;
                } else {
                    thisSR.status = indInfo.status;
                }
                // Add contract details
                if (thisInd.contract != null){
                    thisSR.contractDetails = new List<contractDetail>();
                    for (AFKLM_WS_SHI_SicIndividuType.ContractType thisContract : thisInd.contract){
                        // For MyAccount, do add the GIN
                        if (thisContract.contractType == 'MA') {
                            thisSR.myAccount = true;
                            setOfGin.add(thisSR.clientNumber);
                        } else if (thisContract.contractType == 'AX') {
                            thisSR.amexCard = true;
                        } else if (thisContract.contractType == 'FP') {
                            // New contract detail
                            contractDetail thisCD = new contractDetail();
                            // Translate contract type
                            if (AFKLM_CONTRACT_TYPE__c.getInstance(thisContract.contractType) != null){
                                thisCD.type = AFKLM_CONTRACT_TYPE__c.getInstance(thisContract.contractType).Display_Value__c;
                            } else {
                                thisCD.type = thisContract.contractType;
                            }
                            // Translate tier level only for FP, otherwise empty
                            if (AFKLM_TIERSLEVELS__c.getInstance(thisContract.tierLevel) != null){
                                thisCD.tierLevel = AFKLM_TIERSLEVELS__c.getInstance(thisContract.tierLevel).Code__c;
                            } else {
                                thisCD.tierLevel = thisContract.tierLevel;
                            }
                            // Add contract nr (add link for Flying Blue or MyAccount)
                            thisCD.contractNr = '';
                            if (thisContract.contractNumber != null){
                                // strip leading zeros
                                thisContract.contractNumber = thisContract.contractNumber.replaceFirst( '^0+', '');
                                setOfFBNumber.add(thisContract.contractNumber);
                                // Indicate this is a FB Member
                                thisSR.fbMember = true;
                                thisSR.fbNumber = thisContract.contractNumber;
                            }
                            thisCD.contractNr += thisContract.contractNumber;
                            // Contract status 
                            if (AFKLM_CONTRACT_STATUS__c.getInstance(thisContract.contractStatus) != null){
                                thisCD.status = AFKLM_CONTRACT_STATUS__c.getInstance(thisContract.contractStatus).Display_Value__c;
                            } else {
                                thisCD.status = thisContract.contractStatus;
                            }
                            thisSR.contractDetails.add(thisCD);
                        }
                    }
                }

                // Add addresses
                if (thisInd.postalAddress != null){
                    thisSR.addressDetails = new List<addressDetail>();
                    for (AFKLM_WS_SHI_SicIndividuType.PostalAddressType thisPA : thisInd.postalAddress){
                        // Only do valid and temporary 
                        if (thisPA.mediumStatus != 'V' && thisPA.mediumStatus != 'P'){
                            continue;
                        }
                        addressDetail thisAD = new addressDetail();
                        thisAD.corporateName = thisPA.corporateName;
                        if (AFKLM_MediumCode__c.getInstance(thisPA.mediumCode) != null){
                            thisAD.type = AFKLM_MediumCode__c.getInstance(thisPA.mediumCode).Display_Value__c;
                        } else {
                            thisAD.type = thisPA.mediumCode;
                        }
                        if (AFKLM_MediumStatus__c.getInstance(thisPA.mediumStatus) != null){
                            thisAD.status = AFKLM_MediumStatus__c.getInstance(thisPA.mediumStatus).Display_Value__c;
                        } else {
                            thisAD.status = thisPA.mediumStatus;
                        }                       
                        thisAD.streetAddr = thisPA.numberAndStreet;
                        thisAD.zipCode = thisPA.zipCode;
                        thisAD.city = thisPA.city;
                        if (AFKLM_Countries__c.getInstance(thisPA.countryCode) != null){
                            thisAD.countryCode = AFKLM_Countries__c.getInstance(thisPA.countryCode).Display_Value__c;
                        } else {
                            thisAD.countryCode = thisPA.countryCode;
                        }
                        
                        thisSR.addressDetails.add(thisAD);
                    }
                }

                // Add phone details
                if (thisInd.telecom != null){
                    thisSR.phoneDetails = new List<phoneDetail>();
                    for (AFKLM_WS_SHI_SicIndividuType.TelecomType thisTT : thisInd.telecom){
                        // Only do valid and temporary 
                        if (thisTT.mediumStatus != 'V' && thisTT.mediumStatus != 'P'){
                            continue;
                        }                       
                        phoneDetail thisPD = new phoneDetail();
                        if (AFKLM_MediumCode__c.getInstance(thisTT.mediumCode) != null){
                            thisPD.type = AFKLM_MediumCode__c.getInstance(thisTT.mediumCode).Display_Value__c;
                        } else {
                            thisPD.type = thisTT.mediumCode;
                        }                       
                        if (AFKLM_MediumStatus__c.getInstance(thisTT.mediumStatus) != null){
                            thisPD.status = AFKLM_MediumStatus__c.getInstance(thisTT.mediumStatus).Display_Value__c;
                        } else {
                            thisPD.status = thisTT.mediumStatus;
                        }                       
                        if (thisTT.NormalizedCountryCode != null && thisTT.normalizedPhoneNumber != null){
                            thisPD.phoneNr = '00' + thisTT.NormalizedCountryCode + '(0)' + thisTT.normalizedPhoneNumber;
                        } else {
                            thisPD.phoneNr = thisTT.PhoneNumber;
                        }
                        thisSR.phoneDetails.add(thisPD);
                    }
                }

                // Add email details
                if (thisInd.email != null){
                    thisSR.emailDetails = new List<emailDetail>();
                    for (AFKLM_WS_SHI_SicIndividuType.EmailType thisET : thisInd.email){
                        // Only do valid and temporary 
                        if (thisET.mediumStatus != 'V' && thisET.mediumStatus != 'P'){
                            continue;
                        }                                       
                        emailDetail thisED = new emailDetail();
                        if (AFKLM_MediumCode__c.getInstance(thisET.mediumCode) != null){
                            thisED.type = AFKLM_MediumCode__c.getInstance(thisET.mediumCode).Display_Value__c;
                        } else {
                            thisED.type = thisET.mediumCode;
                        }                       
                        if (AFKLM_MediumStatus__c.getInstance(thisET.mediumStatus) != null){
                            thisED.status = AFKLM_MediumStatus__c.getInstance(thisET.mediumStatus).Display_Value__c;
                        } else {
                            thisED.status = thisET.mediumStatus;
                        }                       
                        thisED.emailAddress = thisET.email;
                        thisSR.emailDetails.add(thisED);
                    }
                }
                
                // Add to list
                mapOfSortKeyToSResult.put(thisSR.lastName + String.valueOf(thisSR.nr), thisSR);
            }
            
            // If we have all search results, let's look up the accounts within Salesforce by FB Number and/or MyAccount
            if (!mapOfSortKeyToSResult.isEmpty()){
                List<Account> listOfAcc = new List<Account>();
                if (!setOfFBNumber.isEmpty() && !setOfGin.isEmpty()){
                    listOfAcc = [select 
                                    Id, 
                                    Flying_Blue_Number__c, 
                                    GIN__c  
                                from 
                                    Account 
                                where 
                                    Flying_Blue_Number__c in :setOfFBNumber OR 
                                    GIN__c in :setOfGin
                                ];
                } else if (!setOfFBNumber.isEmpty() && setOfGin.isEmpty()) {
                    listOfAcc = [select 
                                    Id, 
                                    Flying_Blue_Number__c, 
                                    GIN__c  
                                from 
                                    Account 
                                where 
                                    Flying_Blue_Number__c in :setOfFBNumber
                                ];
                } else if (setOfFBNumber.isEmpty() && !setOfGin.isEmpty()){
                    listOfAcc = [select 
                                    Id, 
                                    Flying_Blue_Number__c, 
                                    GIN__c  
                                from 
                                    Account 
                                where 
                                    GIN__c in :setOfGin
                                ];                  
                }
                Map<String, Account> mapOfFBToAcc = new Map<String, Account>();
                Map<String, Account> mapOfGINToAcc = new Map<String, Account>();
                for (Account thisAcc : listOfAcc){
                    if (thisAcc.Flying_Blue_Number__c != null){
                        mapOfFBToAcc.put(thisAcc.Flying_Blue_Number__c, thisAcc);
                    }
                    if (thisAcc.GIN__c != null){
                        mapOfGINToAcc.put(thisAcc.GIN__c, thisAcc);
                    } 
                }
                for (sResult thisSR : mapOfSortKeyToSResult.values()){
                    if (mapOfGINToAcc.get(thisSR.clientNumber) != null){
                        thisSR.accntId = mapOfGINToAcc.get(thisSR.clientNumber).Id;
                    } else {            
                        if (thisSR.contractDetails != null){
                            for (contractDetail thisCD : thisSR.contractDetails){
                                if (thisCD.type == 'Flying Blue'){
                                    if (mapOfFBToAcc.get(thisCD.contractNr) != null){
                                        thisSR.accntId = mapOfFBToAcc.get(thisCD.contractNr).Id;
                                        break;
                                    }
                                }
                            }
                        }
                    }
                }
                
                // Sort results
                List<String> listOfKey = new List<String>();
                listOfKey.addAll(mapOfSortKeyToSResult.keySet());
                listOfKey.sort();
                i = 1;
                for (String sortKey : listOfKey){
                    sResult thisSR = mapOfSortKeyToSResult.get(sortKey);
                    thisSR.nr = i++;
                    listOfSResult.add(thisSR);
                }
            }   
            
        } catch (CalloutException e){
            // Specific callout exceptions
            if (e.getMessage().containsIgnoreCase(WS_SHI_NOT_FOUND)){
                throw new AFKLM_WS_Exception(Label.AFKLM_IndividuNotFound);
            } else if (e.getMessage().containsIgnoreCase(WS_TIMEOUT)){
                throw new AFKLM_WS_Exception(Label.AFKLM_Timeout);
            } else {
                throw new AFKLM_WS_Exception(e.getMessage() + ' - ' + e.getStackTraceString());
            }
        }
        return listOfSResult;
    }
    // Method to validate input and output for FBRecognition Web Service
    // Arguments:
    // Input
    // String fbNumber: Flying Blue Number
    // String sfdcIP: IP Address of Salesforce.com
    // Output:
    // flyingBlueMember: Flying Blue Member data structure
    global static flyingBlueMember searchOnFBNumber(String fbNumber, String sfdcIP){
        // Return structure
        flyingBlueMember fbMember = new flyingBlueMember();
        
        try{
            // Set Flying Blue Member Number to search with. Input is a Long
            fbMember.fbNumber = fbNumber;
            fbMember.cinNumber = Long.valueOf(fbNumber);
            
            // Create input structure for Web Service
            AFKLM_WS_FBR_PassengerFBRecognitionW.FBRecognition_v4_soap11http wsFB = new AFKLM_WS_FBR_PassengerFBRecognitionW.FBRecognition_v4_soap11http();
            // Set WS Settings
            AFKLM_WS_Settings__c wsSettings = getWSSettings(WS_NAME_FBRECOGNITION); 
            // Throw error message if WS Setting is not found
            if (wsSettings == null){
                throw new AFKLM_WS_Exception(Label.AFKLM_WebServiceSettingMissing.replace('%1', WS_NAME_FBRECOGNITION));
            }
            wsFB.timeout_x = Integer.valueOf(wsSettings.Timeout__c);
            wsFB.endpoint_x = wsSettings.Endpoint__c;
            wsFB.wsUsername = wsSettings.Username__c;
            wsFB.wsPassword = wsSettings.Password__c;
            
            // Response structure
            AFKLM_WS_FBR_PassengerFBRecognitionX.FBRecognitionResponse wsFBRes = new AFKLM_WS_FBR_PassengerFBRecognitionX.FBRecognitionResponse();
            
            // start timer
            AFKLM_Utility.startTimeForType(WS_NAME_FBRECOGNITION);
            // Execute WS Callout (Default values used as given by AFKLM)
            wsFBRes = wsFB.fbRecognition(fbMember.cinNumber, 0, 'B2C', sfdcIP, '', true);       
            // end timer
            AFKLM_Utility.endTimeForType(WS_NAME_FBRECOGNITION);
            
            // Validate output
            // If returnCode is INVALID CARD, no FB Member is found
            if (wsFBRes.returnCode == WS_FB_INVALIDCARD){
                throw new AFKLM_WS_Exception(Label.AFKLM_FB_NOT_FOUND);
            }
            
            // Extract details from response
            fbMember.fbNumber = String.valueof(wsFBRes.cin);
            fbMember.cinNumber = wsFBRes.cin;
            fbMember.firstName = wsFBRes.firstName;
            fbMember.lastName = wsFBRes.lastName;
            fbMember.civility = wsFBRes.civility;
            fbMember.language = wsFBRes.codeLanguage;
            
            // TODO - Nationality is NOT returned by this service
            fbMember.nationality = '';  
            
            // TODO - Discuss company field with KLM
            fbMember.company = '';                
            
            // Format date of birth to user date format (null validation required)
            fbMember.dateBirth = wsFBRes.birthDate == null ? null : wsFBRes.birthDate.dateGmt().format();
            
            // Get phone number details
            if (wsFBRes.phoneList != null){
                for(AFKLM_WS_FBR_PassengerFBRecognitionX.PhoneData pL : wsFBRes.phoneList){
                    if(pL.phoneType.equals('M')){
                        fbMember.mobilePhone = '';
                        if (pL.countryCode != null && pL.countryCode != ''){
                            fbMember.mobilePhone = '(' + pL.countryCode + ')';
                        }
                         fbMember.mobilePhone += pL.number_x;
                    }
                    if(pL.phoneType.equals('H')) fbMember.homePhone = pL.number_x;
                }                
            }       
            
            // Extract Contract Details
            if (wsFBRes.fbContract != null){
                // Translate Tier Level
                fbMember.tierLevel = getFBTierLevel(wsFBRes.fbContract.tierLevel, wsFBRes.fbContract.memberType);        
                
                // Miles and Membership
                fbMember.awardMiles = wsFBRes.fbContract.milesAmount;
                fbMember.levelMiles = wsFBRes.fbContract.milesStatusAmount;
                
                // TODO - determine evolution level
                fbMember.evolutionLevel = '';
                
                // Calculate years of membership
                fbMember.startCurrentLevel = wsFBRes.fbContract.startTierLevelDate == null ? null : wsFBRes.fbContract.startTierLevelDate.dateGMT().format();
                Decimal monthsDiff = (Decimal) wsFBRes.fbContract.startMemberShipDate.dateGMT().monthsBetween(System.now().dateGMT()) / 12;
                fbMember.yearsMembership = Integer.valueOf(monthsDiff.round(System.RoundingMode.DOWN));
            }
            
            // Get address data
            if (wsFBRes.mailingAddress != null){
                fbMember.city = wsFBRes.mailingAddress.city;
                if (AFKLM_Countries__c.getInstance(wsFBRes.mailingAddress.countryCode) != null){
                    fbMember.country = AFKLM_Countries__c.getInstance(wsFBRes.mailingAddress.countryCode).Display_Value__c;
                } else {
                    fbMember.country = wsFBRes.mailingAddress.countryCode;
                }               
                fbMember.addrStreet = wsFBRes.mailingAddress.street;
                fbMember.addrZipcode = wsFBRes.mailingAddress.zipcode;
                fbMember.addrCity = wsFBRes.mailingAddress.city;
                fbMember.addrCountry = wsFBRes.mailingAddress.countryCode;                
            }
            
            // Get email data
            if (wsFBRes.email != null){
                fbMember.emailAddress = wsFBRes.email.address;
                fbMember.emailOptOut = wsFBRes.email.mailingAuthorized;
            }
        } catch (CalloutException e){
            // Specific callout exceptions
            if (e.getMessage().containsIgnoreCase(WS_FB_ERROR_INVALID_CIN)){
                throw new AFKLM_WS_Exception(Label.AFKLM_FB_NOT_FOUND);
            }
        }

        // Return fbMember
        return fbMember;
    } 
    
    // Method to validate input and output for providePNRListForCustomer Web Service
    // Arguments:
    // Input
    // String fbNumber: Flying Blue Number
    // Output:
    // Map<String, pnrEntry>: Map of unique sort key to pnrEntry
    public static Map<String, pnrEntry> getPNRListForFBMember(String fbNumber){
        Map<String, pnrEntry> mapOfKeyToPNR;
        try{
            // New Instance of WS
            AFKLM_WS_PNR_PNRListForACustomer.ProvidePNRListForACustomer_v3_soap11http wsPNR = new AFKLM_WS_PNR_PNRListForACustomer.ProvidePNRListForACustomer_v3_soap11http();

            // Set WS Settings
            AFKLM_WS_Settings__c wsSettings = getWSSettings(WS_NAME_PNRLIST); 
            // Throw error message if WS Setting is not found
            if (wsSettings == null){
                throw new AFKLM_WS_Exception(Label.AFKLM_WebServiceSettingMissing.replace('%1', WS_NAME_PNRLIST));
            }
            wsPNR.timeout_x = Integer.valueOf(wsSettings.Timeout__c);
            wsPNR.endpoint_x = wsSettings.Endpoint__c;
            wsPNR.wsUsername = wsSettings.Username__c;
            wsPNR.wsPassword = wsSettings.Password__c;
            
            // Response object
            AFKLM_WS_PNR_PNRListForACustomerParam.DataOut wsPNRRes = new AFKLM_WS_PNR_PNRListForACustomerParam.DataOut();
            
            // start timer
            AFKLM_Utility.startTimeForType(WS_NAME_PNRLIST);
            // Execute WS Callout
            wsPNRRes = wsPNR.providePNRListForACustomer(fbNumber);
            // end timer
            AFKLM_Utility.endTimeForType(WS_NAME_PNRLIST);
            
            // Get List of travel information
            List<AFKLM_WS_PNR_PNRListForACustomerParam.TravelRecord> listOfTR = wsPNRRes.travelRecordsList;
            if (listOfTR != null){
                // Create a map for sorting
                mapOfKeyToPNR = new Map<String, pnrEntry>();
                for (AFKLM_WS_PNR_PNRListForACustomerParam.TravelRecord thisTR : listOfTR){
                    String thisPNR = thisTR.reclocAmd;
                    // Loop throught the segment list
                    if (thisTR.segmentsList != null){
                        // Create a new PNR Entry for each segment
                        for (AFKLM_WS_PNR_PNRListForACustomerParam.Segment thisSL : thisTR.segmentsList){
                            if (thisSL.departureDate != null){
                                pnrEntry j = new pnrEntry();
                                j.thePNRNumber = thisPNR;
                                j.departureDateTime = thisSL.departureDate;
                                j.departureDate = j.departureDateTime.dateGMT();
                                j.theDate = thisSL.departureDate.formatGMT('dd-MM-yyyy') + ' ' + String.valueOf(thisSL.departureDate.timeGMT()).left(5);
                                j.departureDateTimeString = j.theDate;                              
                                j.theFlightNumber = thisSL.airlineCode + thisSL.flightNumber;
                                if (thisSL.flightSuffix != null){
                                    j.theFlightNumber += thisSL.flightSuffix;    
                                }
                                if (thisSL.operatingAirlineCode != null){
                                    j.theOperatingFlightNumber = thisSL.operatingAirlineCode + thisSL.operatingFlightNumber;
                                    if (thisSL.operatingFlightSuffix != null){
                                        j.theOperatingFlightNumber += thisSL.operatingFlightSuffix;
                                    }
                                }
                                j.theArrival = thisSL.offPoint;
                                j.theDeparture = thisSL.boardingPoint;
                                // Translate Booking class using custom setting
                                if (thisSL.bookingClass != null && AFKLM_BookingClass__c.getValues(thisSL.bookingClass) != null){
                                    j.theClass = AFKLM_BookingClass__c.getValues(thisSL.bookingClass).Display_Value__c;
                                } else {
                                    j.theClass = thisSL.bookingClass;
                                }   
                                // Translate Transport class using custom setting
                                if (thisSL.transportClass != null){
                                    if (thisSL.transportClass != null && AFKLM_BookingClass__c.getValues(thisSL.transportClass) != null){
                                        j.theUpgradeClass = AFKLM_BookingClass__c.getValues(thisSL.transportClass).Display_Value__c;
                                    } else {
                                        j.theUpgradeClass = thisSL.transportClass;
                                    } 
                                }
                                j.theTimeDeparture = String.valueOf(thisSL.departureDate.timeGMT()).left(5); 
                                if (thisSL.arrivalDate != null){
                                    j.theTimeArrival = String.valueOf(thisSL.arrivalDate.timeGMT()).left(5);  
                                }
                                
                                // Add to map with a unique sort key based on time, departure and arrival                                                      
                                mapOfKeyToPNR.put(String.valueOf(j.departureDateTime.getTime()) + j.theDeparture + j.theArrival, j);
                            }
                        }                   
                    }
                }
            }

        } catch (CalloutException e){
            // Specific callout exceptions
            throw new AFKLM_WS_Exception(e.getMessage() + ' - ' + e.getStackTraceString());
        }
        return mapOfKeyToPNR;
    }
    
    /* SECTION: Helper methods */
    

    // Extracts flight info
    private static flightInfo extractFlightInfo(AFKLM_WS_PLP_DeparturePassengerListParam.Flight thisFlight, String sType){
        flightInfo fInfo = new flightInfo();
        fInfo.theType = sType;
        fInfo.theFlightNumber = thisFlight.airlineCode + thisFlight.flightNumber;
        if (thisFlight.flightSuffix != null){
            fInfo.theFlightNumber += thisFlight.flightSuffix;
        }
        if (thisFlight.operatingAirlineCode != null){
            fInfo.theOperatingFlightNumber = thisFlight.operatingAirlineCode + thisFlight.operatingFlightNumber;
            if (thisFlight.operatingFlightSuffix != null){
                fInfo.theOperatingFlightNumber += thisFlight.operatingFlightSuffix;
            }
        } else {
            fInfo.theOperatingFlightNumber = '';
        }
        fInfo.theDep = formatDateTimeToString(thisFlight.departureDate);
        fInfo.theArr = formatDateTimeToString(thisFlight.arrivalDate);
        fInfo.theOri = thisFlight.originAirportCode;
        fInfo.theDes = thisFlight.destinationAirportCode;       
        return fInfo;
    }
    
    private static flightInfo extractFlightInfo(AFKLM_WS_BPL_BookedPassengersListParam.Flight thisFlight, String sType){
        flightInfo fInfo = new flightInfo();
        fInfo.theType = sType;
        fInfo.theFlightNumber = thisFlight.airlineCode + thisFlight.flightNumber;
        if (thisFlight.flightSuffix != null){
            fInfo.theFlightNumber += thisFlight.flightSuffix;
        }
        fInfo.theOperatingFlightNumber = '';
        fInfo.theArr = '';
        fInfo.theDep = '';
        fInfo.theOri = '';
        fInfo.theDes = '';      
        return fInfo;
    }

    // Return datetime in String of Date + Time (GMT)
    // TODO: Need to look at Date (local time etc)
    private static String formatDateTimeToString(Datetime thisDT){
        Date thisD = thisDT.date();
        String sD = thisD.format();
        String sDT = thisDT.format();
        return thisDT.format('dd-MM-YYYY') + ' ' + String.valueof(thisDT.timeGMT()).left(5);
    }   
    
    // Translates the Tier Level (and Member Type)
    private static String getFBTierLevel(String tierLevel, String memberType){
        String retVal = tierLevel;
        if (AFKLM_TIERSLEVELS__c.getInstance(tierLevel) != null){
            retVal = AFKLM_TIERSLEVELS__c.getInstance(tierLevel).Code__c;
            if (retVal != null){
                if (AFKLM_MemberType__c.getInstance(memberType) != null){
                    retVal += ' ' + AFKLM_MemberType__c.getInstance(memberType).Display_Value__c;
                } else {
                    retVal += ' ' + memberType;
                }           
            } else {
                retVal = '';
            }
        }
        return retVal;
    }
    
    // Get Web Service Details from Custom Setting AFKLM_WS_Settings__c
    private static AFKLM_WS_Settings__c getWSSettings(String wsName){
        AFKLM_WS_Settings__c wsSetting;
        if (mapOfWSToSetting == null){
            mapOfWSToSetting = new Map<String, AFKLM_WS_Settings__c>();
        } 
        if (mapOfWSToSetting.get(wsName) != null){
            wsSetting = mapOfWSToSetting.get(wsName);
        } else {
            List<AFKLM_WS_Settings__c> listOfWSSetting = AFKLM_WS_Settings__c.getAll().values();
            for (AFKLM_WS_Settings__c thisWSSetting : listOfWSSetting){
                if (thisWSSetting.Org_Id__c == Userinfo.getOrganizationId() && thisWSSetting.Web_Service__c == wsName){
                    mapOfWSToSetting.put(wsName, thisWSSetting);
                    wsSetting = thisWSSetting;
                    break;
                }
            }
        }
        return wsSetting;
    }
    
    /* SECTION: Internal Classes */
    
    // Data Structure for search result
    public class sResult {
        
        public Integer nr {get;set;}
        public Id accntId {get;set;}
        public String fbNumber {get;set;}
        public String clientNumber {get;set;}
        public Boolean fbMember {get;set;}
        public Boolean amexCard {get;set;}
        public Boolean myAccount {get;set;}
        public String firstName {get;set;}
        public String lastName {get;set;}
        public String gender {get;set;}
        public String dateOfBirth {get;set;}
        public String status {get;set;}
        public String civility {get;set;}
        public List<addressDetail> addressDetails {get;set;}
        public List<phoneDetail> phoneDetails {get;set;}
        public List<emailDetail> emailDetails {get;set;}
        public List<contractDetail> contractDetails {get;set;}
        
        public sResult(){
            myAccount = false;
            fbMember = false;
            amexCard = false;
        }
    }
    
    public class addressDetail {
        public String corporateName {get;set;}
        public String streetAddr {get;set;}
        public String zipCode {get;set;}
        public String city {get;set;}
        public String countryCode {get;set;}
        public String country {get;set;}
        public String status {get;set;}
        public String type {get;set;}
        
        public addressDetail(){}
    }

    public class phoneDetail {
        public String phoneNr {get;set;}
        public String status {get;set;}
        public String type {get;set;}
        
        public phoneDetail(){}
    }

    public class emailDetail {
        public String emailAddress {get;set;}
        public String status {get;set;}
        public String type {get;set;}
        
        public emailDetail(){}
    }

    public class contractDetail {
        public String contractNr {get;set;}
        public String status {get;set;}
        public String type {get;set;}
        public String tierLevel {get;set;}
        
        public contractDetail(){}
    }

    
    // Data Structure for a Flying Blue Member
    global class flyingBlueMember {

        global String fbNumber {get;set;}
        global String clientNumber {get;set;}
        global Long cinNumber {get;set;}
        global String civility {get;set;}
        global String firstName {get;set;}
        global String lastName {get;set;}
        global String tierLevel {get;set;}
        global Long awardMiles {get;set;}
        global Long levelMiles {get;set;}
        global String clubMembership {get;set;}
        global String evolutionLevel {get;set;}
        global String startCurrentLevel {get;set;}
        global Integer yearsMembership {get;set;}
        global String nationality {get;set;}
        global String dateBirth {get;set;}
        global String language {get;set;}
        global String city {get;set;}       
        global String country {get;set;}
        global String corporate {get;set;}
        global String company {get;set;}
        global String mobilePhone {get;set;}
        global String homePhone {get;set;}
        global String emailAddress {get;set;}
        global String emailOptOut {get;set;}
        global String addrStreet {get;set;}
        global String addrZipcode {get;set;}
        global String addrCity {get;set;}    
        global String addrCountry {get;set;}            
        global AFKLM_WS_FBR_PassengerFBRecognitionX.PhoneData[] phoneList {get;set;}
        
        global flyingBlueMember(){} 
        
    }   
    
    // Data structure for PNR list
    public class pnrEntry{
        public String theDate{get; set;}
        public String theDeparture{get; set;}
        public String theArrival{get; set;}
        public String theFlightNumber{get; set;}
        public String theOperatingFlightNumber{get; set;}
        public String theCode{get; set;}
        public String theClass{get; set;}
        public String theTimeDeparture{get; set;}
        public String theTimeArrival{get; set;}
        public String thePNRNumber{get; set;}
        public String theDelayed{get; set;}
        public String theDelayedMinutes{get; set;}
        public String theDelayedDescription{get; set;}
        public String theUpgrade{get; set;}
        public String theUpgradeClass{get; set;}
        public Datetime departureDateTime{get;set;}
        public Date departureDate{get;set;}
        public String departureDateTimeString{get;set;}
        
        public pnrEntry(){
            theDate = '';
            theDeparture = '';
            theArrival = '';
            theFlightNumber = '';
            theOperatingFlightNumber = '';
            theCode = '';
            theClass = '';
            theTimeDeparture = '';
            theTimeArrival = '';
            thePNRNumber = '';
            theDelayed = '';
            theDelayedMinutes = '';
            theDelayedDescription = '';
            theUpgrade = '';
            theUpgradeClass = '';       
        }   
    }
    
    // Data structure for paxList
    public class paxEntry{
        public String theNowDate {get; set;}
        public String theTierLevel {get; set;}
        public String theFlightNumber {get; set;}
        public String theOperatingFlightNumber {get; set;}
        public String theFlyingBlueNumber {get; set;}
        public String theFreqFlyerNumber {get; set;}
        public String theFirstName {get; set;}
        public String theLastName {get; set;}
        public String theCountry {get; set;}
        public String theBookingClass {get; set;}
        public String theClassFlown {get; set;}
        public String theCheckedInPaxStatus {get; set;}
        public String theBoardingStatus {get; set;}
        public String theRegradeStatus {get; set;}
        public String theRegradeCode {get; set;}
        public String theAcceptanceStatus {get; set;}
        public Boolean throughCheckIn {get; set;}
        public String theAcceptanceCancellationCode {get; set;}
        public String thePNRNumber {get; set;}
        public String thePaxServices {get; set;}
        public Boolean theCorporate {get; set;}
        public String theAwardOrUpgrade {get; set;}
        public String theAwardOrUpgradeFBNumber {get; set;}
        public String theSortKey {get; set;}
        public Boolean selected {get; set;}
        public String theIataCode {get; set;}
        public String theLevel {get; set;}
        public String theUniqueId {get; set;}
        public String thePaxType {get; set;}
        public Boolean theHasInfant {get;set;}
        public String theInfantName {get;set;}
        public String theAccntId {get;set;}
        public String theOri {get; set;}
        public String theDes {get; set;}
        public String theLegOri {get; set;}
        public String theLegDes {get; set;}
        public String theDep {get; set;}
        public String theArr {get; set;}
        public String theType {get; set;}
        public String theSeat {get;set;}
        public String theConnection {get;set;}
        
        public Boolean theHasFeedBack {get;set;}
        public Boolean theHasIpadOnBoard {get;set;}
        public Boolean theHasPosts {get;set;}
        public List<String> theListOfBagTags {get;set;}
        
        public List<flightInfo> listOfFlights {get;set;}
        
        public String theToTransfertType;
        public String theFromTransfertType;
        public List<flightInfo> theListOfToTransferFlights {get;set;}
        public List<flightInfo> theListOfFromTransferFlights {get;set;}
        public String theTransferReasonTo;
        public String theTransferReasonFrom;
                
        public String getTheFlyingBlueNumberOrElseTheUniqueId() {
            return theFlyingBlueNumber != null ? theFlyingBlueNumber : theUniqueId;
        }
        
    }
    
    // Data structure for flightInfo (connecting / transfers)
    public class flightInfo{
        
        public String theFlightNumber {get; set;}
        public String theOperatingFlightNumber {get; set;}
        public String theType {get;set;}
        public String theOri {get;set;}
        public String theDes {get;set;}
        public String theArr {get;set;}
        public String theDep {get;set;}
        
        public flightInfo(){}
    }
}