//Generated by wsdl2apex

public class AFKLM_WS_PLP_ProvidePaxListPassenger {
    public class ProvidePaxListInThePassengerHandlingWindow_v3_soap11http {
        public String endpoint_x;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.af-klm.com/services/passenger/Common-v1/xsd', 'AFKLM_WS_PLP_Common', 'http://www.af-klm.com/services/common/SystemFault-v1/xsd', 'AFKLM_WS_PLP_CommonSystemfault', 'http://www.af-klm.com/services/passenger/DepartureEnum-v1/xsd', 'AFKLM_WS_PLP_DepartureEnum', 'http://www.af-klm.com/services/passenger/ProvidePaxListInThePassengerHandlingWindow-v3/wsdl', 'AFKLM_WS_PLP_ProvidePaxListPassenger', 'http://www.af-klm.com/services/passenger/Identifier-v1/xsd', 'AFKLM_WS_PLP_Identifier', 'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd', 'AFKLM_WS_PLP_DeparturePassengerListParam'};
        
		// Added the following custom properties:
		// Username for WS-Security Token
        public String wsUsername;
        // Password for WS-Security Token
        public String wsPassword;
        // WS-Security Token element
		public AFKLM_WS_UsernameToken10.Security_element Security;
		// WS-Security Token namespace
        private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        
        public AFKLM_WS_PLP_DeparturePassengerListParam.Pax[] providePassengersListByFlightDate(AFKLM_WS_PLP_Identifier.FlightIdentifier flightIdentifier,AFKLM_WS_PLP_DeparturePassengerListParam.TravelCriteria flightCriteria,AFKLM_WS_PLP_DeparturePassengerListParam.PaxCriteria paxCriteria,String[] outputsList) {
			// WS-Security in SOAP Header
			Security = new AFKLM_WS_UsernameToken10.Security_element(wsUsername, wsPassword);

            AFKLM_WS_PLP_DeparturePassengerListParam.DataIn request_x = new AFKLM_WS_PLP_DeparturePassengerListParam.DataIn();
            AFKLM_WS_PLP_DeparturePassengerListParam.DataOut response_x;
            request_x.flightIdentifier = flightIdentifier;
            request_x.flightCriteria = flightCriteria;
            request_x.paxCriteria = paxCriteria;
            request_x.outputsList = outputsList;
            Map<String, AFKLM_WS_PLP_DeparturePassengerListParam.DataOut> response_map_x = new Map<String, AFKLM_WS_PLP_DeparturePassengerListParam.DataOut>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.af-klm.com/services/Passenger/DistributionAndReservation/TravelDB/DeparturePassengersList-v1_0/providePassengersListByFlightDate',
              'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',
              'DataInElement',
              'http://www.af-klm.com/services/passenger/DeparturePassengersListParam-v3/xsd',
              'DataOutElement',
              'AFKLM_WS_PLP_DeparturePassengerListParam.DataOut'}
            );
            System.debug('*** response_map_x: ' + response_map_x);
            response_x = response_map_x.get('response_x');
            return response_x.paxList;
        }
    }
}